# Manage_CoffeeShop_Backend

./: .gitignore  QUERY_COFFEE.sql  docker-compose.yml
manage-coffeeshop-bussiness-service/: Dockerfile  pom.xml
manage-coffeeshop-bussiness-service/src/main/java/com/example/manage_coffeeshop_bussiness_service/: ManageCoffeeshopBussinessServiceApplication.java
manage-coffeeshop-bussiness-service/src/main/java/com/example/manage_coffeeshop_bussiness_service/config/: ApplicationInitConfig.java  CloudinaryConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  LoginAttempt.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
manage-coffeeshop-bussiness-service/src/main/java/com/example/manage_coffeeshop_bussiness_service/controller/: AuthenticationController.java  AuthenticationCusCTRLLER.java  BillController.java  BillDetailController.java  CartController.java  CartItemController.java  CategoryController.java  CloudinaryController.java  CustomerController.java  DiscountCodeController.java  EmployeeController.java  MomoPaymentController.java  OrderController.java  OrderSepayController.java  ProductController.java  ToppingController.java  TransactionHistoryController.java  ZaloPayController.java
manage-coffeeshop-bussiness-service/src/main/java/com/example/manage_coffeeshop_bussiness_service/dto/request/: AuthenticationRequest.java  BillDetailReq.java  BillReq.java  CartItemRequest.java  CartRequest.java  CartToppingRequest.java  CategoryReq.java  CustomerReq.java  CustomerRequest.java  DiscountCodeRequest.java  EmployeeReq.java  EmployeeUpdateReq.java  IntrospectReq.java  OrderDetailRequest.java  OrderOnlineDetailReq.java  OrderOnlineRequest.java  OrderRequest.java  OtpRequest.java  ProductReq.java  ToppingReq.java  ToppingRequest.java
manage-coffeeshop-bussiness-service/src/main/java/com/example/manage_coffeeshop_bussiness_service/dto/respone/: ApiRespone.java  AuthenticationRes.java  BillDetailRes.java  BillRes.java  CartItemRes.java  CartRes.java  CartToppingRes.java  CategoryRes.java  CustomerRes.java  DiscountCodeRes.java  EmployeeRes.java  IntrospectRes.java  OrderDetailRes.java  OrderOnlineDetailRes.java  OrderOnlineRes.java  OrderRes.java  ProductRes.java  ToppingRes.java  TransactionHistoryRes.java
manage-coffeeshop-bussiness-service/src/main/java/com/example/manage_coffeeshop_bussiness_service/enums/: Gender.java  Rank.java  Role.java
manage-coffeeshop-bussiness-service/src/main/java/com/example/manage_coffeeshop_bussiness_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
manage-coffeeshop-bussiness-service/src/main/java/com/example/manage_coffeeshop_bussiness_service/service/: AuthenticationService.java  AuthenticationServiceCus.java  BillDetailService.java  BillService.java  CartItemService.java  CartService.java  CategoryService.java  CloudinaryService.java  CustomerService.java  DiscountService.java  EmployeeService.java  OrderOnlineService.java  OrderService.java  OtpService.java  ProductService.java  RedisService.java  ToppingService.java  TransactionHistoryService.java  TwilioService.java
manage-coffeeshop-bussiness-service/src/main/java/com/example/manage_coffeeshop_bussiness_service/vn/zalopay/crypto/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
manage-coffeeshop-bussiness-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
manage-coffeeshop-bussiness-service/src/test/java/com/example/manage_coffeeshop_bussiness_service/: ManageCoffeeshopBussinessServiceApplicationTests.java
manage-coffeeshop-dataservice/: Dockerfile  pom.xml
manage-coffeeshop-dataservice/src/main/java/com/example/manage_coffeeshop_dataservice/: DataFakerRunner.java  ManageCoffeeshopDataserviceApplication.java
manage-coffeeshop-dataservice/src/main/java/com/example/manage_coffeeshop_dataservice/config/: FakerConfig.java
manage-coffeeshop-dataservice/src/main/java/com/example/manage_coffeeshop_dataservice/controller/: BillController.java  BillDetailController.java  CartController.java  CartItemController.java  CategoryController.java  CustomerController.java  DiscountCodeController.java  EmployeeController.java  OrderController.java  OrderOnlineController.java  OrderOnlineSePay.java  ProductController.java  ToppingController.java  TransactionHistoryController.java
manage-coffeeshop-dataservice/src/main/java/com/example/manage_coffeeshop_dataservice/enums/: Gender.java  Rank.java  Role.java
manage-coffeeshop-dataservice/src/main/java/com/example/manage_coffeeshop_dataservice/mapper/: BillDetailMapper.java  BillMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  DiscountCodeMapper.java  EmployeeMapper.java  OrderOnlineMapper.java  OrderOnlineMapper2.java  ProductMapper.java  ToppingMapper.java  TransactionHistoryMapper.java
manage-coffeeshop-dataservice/src/main/java/com/example/manage_coffeeshop_dataservice/model/: Bill.java  BillDetail.java  BillProductKey.java  Cart.java  CartItem.java  CartItemTopping.java  CartItemToppingKey.java  Category.java  Customer.java  DiscountCode.java  Employee.java  Gender.java  OrderOnline.java  OrderOnlineDetail.java  OrderOnlineDetailTopping.java  OrderOnlineDetailToppingKey.java  OrderTest.java  Product.java  Rank.java  Topping.java  TransactionHistory.java
manage-coffeeshop-dataservice/src/main/java/com/example/manage_coffeeshop_dataservice/repository/: BillDetailRepository.java  BillRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountCodeRepository.java  EmployeeRepository.java  OrderOnlineDetailRepository.java  OrderOnlineDetailToppingRepository.java  OrderOnlineRepository.java  OrderTestRepository.java  ProductRepository.java  ToppingRepository.java  (+1 more)
manage-coffeeshop-dataservice/src/main/resources/: application.properties
manage-coffeeshop-dataservice/src/test/java/com/example/manage_coffeeshop_dataservice/: ManageCoffeeshopDataserviceApplicationTests.java
server/: Dockerfile  index.js
(+40 files in other folders)
