spring.application.name=manage-coffeeshop-bussiness-service

# SERVER CONFIG
server.port=8081
server.servlet.context-path=/myapp

jwt.signerKey ="gREG97Bjwq0euZszgVCKJbR5tuWG4ewlaw4Ejj0TGfhy2/werbHA2hx/cCxVKySU"
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.redis.host=localhost
spring.data.redis.port=6379