spring.application.name=manage-coffeeshop-bussiness-service

# SERVER CONFIG
server.port=${SERVER_PORT:8081}
server.servlet.context-path=${CONTEXT_PATH:/myapp}

# JWT
jwt.signerKey=${JWT_SIGNER_KEY:"gREG97Bjwq0euZszgVCKJbR5tuWG4ewlaw4Ejj0TGfhy2/werbHA2hx/cCxVKySU"}

# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# REDIS
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

# MAIL
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom
sepay.bank=${BANK_NAME:TPBank}
sepay.account=${BANK_ACCOUNT:04217466901}

dataservice.base-url=http://dataservice:8080/myapp
