spring.application.name=manage-coffeeshop-bussiness-service

# SERVER CONFIG
server.port=8081
server.servlet.context-path=/myapp

jwt.signerKey ="gREG97Bjwq0euZszgVCKJbR5tuWG4ewlaw4Ejj0TGfhy2/werbHA2hx/cCxVKySU"