# SERVER CONFIG
server.port=${SERVER_PORT:8081}
server.servlet.context-path=${CONTEXT_PATH:/myapp}

app.admin.init.username=${ADMIN_INIT_USERNAME:admin}
app.admin.init.password=${ADMIN_INIT_PASSWORD:}

# JWT (HS512)
jwt.signerKey=${JWT_SIGNER_KEY}

# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis (trong docker network)
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

# Mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom
sepay.bank=${BANK_NAME}
sepay.account=${BANK_ACCOUNT}

# Dataservice khi chạy bằng docker compose
dataservice.base-url=http://dataservice:8080/myapp
