spring.application.name=manage-coffeeshop-bussiness-service

# SERVER CONFIG
server.port=8081
server.servlet.context-path=/myapp

# JWT
jwt.signerKey=gREG97Bjwq0euZszgVCKJbR5tuWG4ewlaw4Ejj0TGfhy2/werbHA2hx/cCxVKySU

# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# REDIS (localhost khi dev)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dquynhd202@gmail.com
spring.mail.password=swaqadkkcmjebapo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom
sepay.bank=TPBank
sepay.account=04217466901

dataservice.base-url=http://localhost:8080/myapp
