spring.application.name=manage-coffeeshop-bussiness-service

# SERVER CONFIG
server.port=8081
server.servlet.context-path=/myapp

jwt.signerKey ="gREG97Bjwq0euZszgVCKJbR5tuWG4ewlaw4Ejj0TGfhy2/werbHA2hx/cCxVKySU"
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dquynhd202@gmail.com
spring.mail.password=swaqadkkcmjebapo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




sepay.bank=TPBank
sepay.account=04217466901

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-format=HH:mm
spring.jackson.serialization.write-dates-as-timestamps=false



##CONFIG FOR BUILD DOCKER
#spring.application.name=manage-coffeeshop-bussiness-service
#
## ===============================
## SERVER CONFIG
## ===============================
#server.port=8081
#server.servlet.context-path=/myapp
#
## ===============================
## JWT CONFIG
## ===============================
#jwt.signerKey=${JWT_SIGNER_KEY}
#
## ===============================
## REDIS CONFIGURATION
## ===============================
#spring.data.redis.host=${SPRING_REDIS_HOST}
#spring.data.redis.port=${SPRING_REDIS_PORT:6379}
#
## ===============================
## MAIL CONFIGURATION
## ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## ===============================
## CUSTOM CONFIG
## ===============================
#sepay.bank=TPBank
#sepay.account=04217466901
#
## ===============================
## JACKSON CONFIGURATION
## ===============================
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-format=HH:mm
#spring.jackson.serialization.write-dates-as-timestamps=false
