spring.application.name=manage-coffeeshop-bussiness-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Multipart (chung)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JSON format (chung)
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-format=HH:mm
spring.jackson.serialization.write-dates-as-timestamps=false
