#spring.application.name=manage-coffeeshop-bussiness-service
#
## SERVER CONFIG
#server.port=8081
#server.servlet.context-path=/myapp
#
#jwt.signerKey ="gREG97Bjwq0euZszgVCKJbR5tuWG4ewlaw4Ejj0TGfhy2/werbHA2hx/cCxVKySU"
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dquynhd202@gmail.com
#spring.mail.password=swaqadkkcmjebapo
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#
#
#sepay.bank=TPBank
#sepay.account=04217466901
#
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-format=HH:mm
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.application.name=manage-coffeeshop-bussiness-service

# SERVER CONFIG
server.port=${SERVER_PORT:8081}
server.servlet.context-path=${CONTEXT_PATH:/myapp}

# JWT
jwt.signerKey=${JWT_SIGNER_KEY:"gREG97Bjwq0euZszgVCKJbR5tuWG4ewlaw4Ejj0TGfhy2/werbHA2hx/cCxVKySU"}

# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# REDIS
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# MAIL
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:dquynhd202@gmail.com}
spring.mail.password=${MAIL_PASSWORD:swaqadkkcmjebapo}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom
sepay.bank=${BANK_NAME:TPBank}
sepay.account=${BANK_ACCOUNT:04217466901}

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-format=HH:mm
spring.jackson.serialization.write-dates-as-timestamps=false

dataservice.base-url=http://localhost:8080/myapp



